Chạy trên CMD:
Image:
python object_detection.py --input=image01.jpg --model=yolov8n.onnx --scale=0.00392 --width=640 --height=640 --rgb --postprocessing=yolov8 --classes=object_detection_classes_yolo.txt
Camera:
python object_detection.py --input= --model=yolov8n.onnx --scale=0.00392 --width=640 --height=640 --rgb --postprocessing=yolov8 --classes=object_detection_classes_yolo.txt

Chạy trên VSCode:
1. Tạo file json trong mục Debug: Current File -> Tạo file launch.json nằm trong thư mục .vscode
2. Thêm args, với model và classes tương ứng:
    "args": [
        "--input",
        "image06.jpg",
        "--model",
        "ktr_dataset.onnx",
        "--scale",
        "0.00392",
        "--width",
        "640",
        "--height",
        "640",
        "--rgb",
        "--postprocessing",
        "yolov8",
        "--classes",
        "ktr_dataset.txt"
    ]
Camera:
Đổi dòng code: cap = cv.VideoCapture(0)
3. Run -> Run Without Debugging